<?xml version="1.0"?>
<map>
  <wall_width>0.25</wall_width>
  <wall_length>8</wall_length>
  <known_pole_rad>0.3</known_pole_rad>
  <unknown_pole_rad>0.3</unknown_pole_rad>
  <large_window_length>1.5</large_window_length>
  <small_window_length>0.8</small_window_length>
  <aruco_width>0.15</aruco_width>
  <num_landmarks_wind>8</num_landmarks_wind>
  <windows_distribution_option>0</windows_distribution_option>
  <obstaclesInMap />
</map>
